
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPEAT</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bnglr.css" type="text/css">
    <link rel="stylesheet" href="css/custom1.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

</head>
<body>
    <!-- NAVBAR-1 -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Our Presence</a>
                <div class="dropdown-menu">
                    <a href="Hyd.html" class="dropdown-item">Hyderabad</a>
                    <a href="Bnglr.html" class="dropdown-item">Bangalore</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Become a Member</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">User Login</a>
                    <a href="#" class="dropdown-item">User Registration</a>
                    <a href="#" class="dropdown-item">Restaurent Registration</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto iconstyle">
            <li class="nav-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
    </nav>

    <!-- NAVBAR-2 -->
    <nav class="navbar navbar-expand-md navbar-light ml-auto mybg">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <h3 style="font-style: italic;">rep<span style="color:white;font-style: italic;">EAT</span></h3>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto mt-3 mynav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">SERVICES</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Find Restaurants</a>
                        <a href="grocery.html" class="dropdown-item">Order Grocery</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">OUR TEAM</a>
                </li>
                <li class="nav-item">                    
                    <button type="button" class="btn btn-dark mybtn">Subscribe for Plans</button>
                </li>
            </ul>
        </div>  
    </nav>

<!--------->
<div class="container-fluid">
    
  <div class="col text-center">
    <img src="images/Hyd.jpg" alt="" class="img-fluid" style="background-color: slategray;">
    <br>
  <div class="col text-center" style="font-size:xx-large">
    </div>
</div>
<!--------->

    
 
    <!--Variety----->
    <section id="variety" class="variety pt-4">
      <div class="container-fluid">
          <div class="section-title">
    
              <h2 class="text-center font-weight-bold"><i class="fab fa-hotjar"></i>TOP RESTAURANTS<i class="fab fa-hotjar"></i></h2>
          </div>
          <br><br>
          <div class="row">
              <div class="col-md-3 d-flex align-items-stretch">
                  <div class="card">
                      <div class="card-img">
                          <img src="images/P.jpg" alt="">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">
                              <a href="res.html">PARADISE</a>
                          </h5>
                          
                          </p>
                          <div class="read-more"><a href="#">
                              <i class="fas fa-arrow-circle-right"></i>
                              READ MORE
                          </a></div>
                      </div>
                  </div>
                  
              </div>
              <!---->
              <div class="col-md-3 d-flex align-items-stretch">
                  <div class="card">
                      <div class="card-img">
                          <img src="images/SD.jpg" alt="">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">
                              <a href="res2.html">SANTHOSH DHABA</CENTER></a>
                          </h5>
                          
                          <div class="read-more"><a href="#">
                              <i class="fas fa-arrow-circle-right"></i>
                             READ MORE
                          </a></div>
                      </div>
                  </div>
                  
              </div>
              <!---->
              <div class="col-md-3 d-flex align-items-stretch">
                  <div class="card">
                      <div class="card-img">
                          <img src="images/SS.webp" alt="">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">
                              <a href="res3.html">SRI SAI KRISHNA</a>
                          </h5>
                         
                          </p>
                          <div class="read-more"><a href="#">
                              <i class="fas fa-arrow-circle-right"></i>
                             READ MORE
                          </a></div>
                      </div>
                  </div>
                  
              </div>
              <!---->
              <div class="col-md-3 d-flex align-items-stretch">
                  <div class="card">
                      <div class="card-img">
                          <img src="images/Pab.jpg" alt="">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">
                              <a href="res4.html">PABLO</a>
                          </h5>
                          
                          <div class="read-more"><a href="#">
                              <i class="fas fa-arrow-circle-right"></i>
                              READ MORE
                          </a></div>
                      </div>
                  </div>
                  
              </div>
              
              <div class="col-md-3 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="images/AB.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="res5.html">ABSOLUTE BARBEQUES</a>
                        </h5>
                        
                        </p>
                        <div class="read-more"><a href="#">
                            <i class="fas fa-arrow-circle-right"></i>
                           READ MORE
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="images/A1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="res6.html">ANGAARA</a>
                        </h5>
                        
                        <div class="read-more"><a href="#">
                            <i class="fas fa-arrow-circle-right"></i>
                          READ MORE
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="images/pop.webp" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="res7.html">POP O BOB</a>
                        </h5>
                       
                        </p>
                        <div class="read-more"><a href="#">
                            <i class="fas fa-arrow-circle-right"></i>
                           READ MORE
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="images/V.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="res8.html">VIVAHA BHOJANAMBU</a>
                        </h5>
                        
                        <div class="read-more"><a href="#">
                            <i class="fas fa-arrow-circle-right"></i>
                           READ MORE
                        </a></div>
                    </div>
                </div>
                
            </div>
          
  </section>
  <!---End of Variety-->
<!------->

<!-------Footer Begin----->
  <footer class="page-footer font-small bg-dark pt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-1">
                <!-- Content -->
                <h5 class="text-light">rep<span style="color: tomato;">EAT</span></h5>
                <a class="navbar-brand" href="#">
                    <img src="images/foodlogo.jpg" alt="logo" style="width:100px;">
                </a>
            </div>

            <!-- Grid column -->
            <div class="col-md-11 text-md-right"> 
                <!-- Links -->
                <h5 class="text-uppercase text-light">Important Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">HOME</a>
                    </li>
                    <li>
                        <a href="#!">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#!">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#!">Subscribe</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-12"> 
                <ul class="navbar-nav iconstyle">
                    <li class="nav-item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->
        </div>
    </div>
    <div class="footer-copyright text-center text-light py-3">&copy;2021 Copyright : REPEAT</div>
</footer>

</section>
  </body>
  </html>
  